{"schema":"1.0","details":{"displayName":"OPI-HUN","description":"Aplicativo para seguimiento de egresos en el HUN","createdTime":"2025-12-04T03:19:14.8589738Z","packageTelemetryId":"28fdb951-31a8-4540-9ac9-492a6d0244c8","creator":"erguerrerob@unal.edu.co","sourceEnvironment":""},"resources":{"c53cb973-bd55-4a64-86d4-2cf3d678a22c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Prueba OPICHAT"},"configurableBy":"User","dependsOn":["9a7e3c21-3c26-4309-b76b-4e0467e98dd8","d64670ae-034a-44c6-aeee-51318550b998","41919d4b-1f8b-4bc4-8790-bcc00e7190aa","4cdbc375-1c8f-444a-bf37-d6f60e3371a0","d64670ae-034a-44c6-aeee-51318550b998","855c498c-a1d6-48c9-9fe2-fed54439b929","75cd1d98-ff5f-44e0-ba98-f58938a75107"]},"9a7e3c21-3c26-4309-b76b-4e0467e98dd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d64670ae-034a-44c6-aeee-51318550b998":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41919d4b-1f8b-4bc4-8790-bcc00e7190aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notificar_Next_Step"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cdbc375-1c8f-444a-bf37-d6f60e3371a0","1ebf85b7-dbe7-4ec7-955c-baeb74ae55af"]},"4cdbc375-1c8f-444a-bf37-d6f60e3371a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"855c498c-a1d6-48c9-9fe2-fed54439b929":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Guardar_Egresos"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75cd1d98-ff5f-44e0-ba98-f58938a75107","5f56c4d0-b710-41c1-a246-97f8d2508d8c","9a7e3c21-3c26-4309-b76b-4e0467e98dd8","5e840cd0-ec32-40b5-9f59-87dc1db5be20"]},"75cd1d98-ff5f-44e0-ba98-f58938a75107":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ebf85b7-dbe7-4ec7-955c-baeb74ae55af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"erguerrerob@unal.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cdbc375-1c8f-444a-bf37-d6f60e3371a0"]},"5f56c4d0-b710-41c1-a246-97f8d2508d8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"erguerrerob@unal.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75cd1d98-ff5f-44e0-ba98-f58938a75107"]},"5e840cd0-ec32-40b5-9f59-87dc1db5be20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"erguerrerob@unal.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a7e3c21-3c26-4309-b76b-4e0467e98dd8"]}}}